spring.datasource.url= jdbc:postgresql://containers-us-west-95.railway.app:6017/railway
spring.datasource.username=postgres
spring.datasource.password=qbxMNeOpdeUoeyheWGtl
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
api.security.token.secret=${JWT_SECRET:my-secret-key}
